MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="star_marketing_secret_key_2025"
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""